{
  "App": {
    "Name": "NlnrPriceTracker",
    "FrontendUrl": "https://nlnrpricetrackerapp.firebaseapp.com/",
    "BackendUrl": "https://nlnrpricetracker.azurewebsites.net/",
    "MaxUsers": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NlnrPriceDyn;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "NlnrPriceTracker WebApi",
    "Audience": "https://nlnrpricetracker.azurewebsites.net/"
  },
  "SendGrid": {
    "ApiKey": "",
    "NoreplyMailAddr": "noreply@nlnrpricetrackerapp.firebaseapp.com"
  }
}
